# VITE_API_URL='http://192.168.0.33:8000/api/'
# VITE_WS_API_URL='ws://192.168.0.33:8000/'

# VITE_API_URL='http://192.168.0.186:8000/api/'
# VITE_WS_API_URL='ws://192.168.0.186:8000/'

# VITE_API_URL='http://192.168.1.153:8000/api/'
# VITE_WS_API_URL='ws://192.168.1.153:8000/'

# VITE_API_URL='https://www.api.oboz.samorzad.pwr.edu.pl/api/'
# VITE_WS_API_URL='wss://www.api.oboz.samorzad.pwr.edu.pl/'

# VITE_API_URL='http://localhost:8000/api/'
# VITE_WS_API_URL='ws://localhost:8000/'

VITE_API_URL='https://vps-75063b4c.vps.ovh.net/api/'
VITE_WS_API_URL='wss://vps-75063b4c.vps.ovh.net/'